name=AllSensors DLV
version=1.0.0
author=Jeremy Cole <jeremy@jcole.us>
maintainer=Jeremy Cole <jeremy@jcole.us>
sentence=Support for the AllSensors DLV Series Low Voltage Digital Pressure Sensors.
paragraph=An implementation of the I2C protocol for interacting with the AllSensors DLV pressure sensors with support for Wire and other TwoWire implementations.
category=Sensors
url=https://github.com/jeremycole/AllSensors_DLV
architectures=*
includes=AllSensors_DLV.h
